<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style__slider.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__block">
			<div class="header__all">
					<div class="header_menu_1">
					<div class="contact">
						<img src="" alt="">
						Call +001 555 801 
					</div>
					<nav class="nav">
						<a class="nav__link nav__line" href="#">WELCOME MSG!</a>
						<a class="nav__link nav__line" href="#">MY ACCOUNT</a>
						<a class="nav__link nav__line" href="#">MY WHISTLIST</a>
						<a class="nav__link " href="#">LOGIN</a>
					</nav>
				</div>
				<div class="header__menu_2">
					<nav class="nav">
						<a class="nav__link__2" href="">Home</a>
						<a class="nav__link__2" href="">Gallery</a>
						<a class="nav__link__2" href="">Categories</a>
						<a class="nav__link__2" href="">Pages </a>
					</nav>		
					<div class="header__logo">
						<img src="assets/photos/Intro.png" alt="">
					</div>
					<div class="sosial__mereg">
						<nav class="nav__sosial__mereg">
							<a class="nav__sosial__mereg" href="">
								<img src="assets/photos/Soch/Facebook.png" alt="">
							</a>
							<a class="nav__sosial__mereg" href="">
								<img src="assets/photos/Soch/Twetter.png" alt="">
							</a>
							<a class="nav__sosial__mereg" href="">
								<img src="assets/photos/Soch/Pinterest.png" alt="">
							</a>
							<a class="nav__sosial__mereg" href="">
								<img src="assets/photos/Soch/Instagram.png" alt="">
							</a>
						</nav>
					</div>
					<a href="">
					<div class="menu__2__btn">
						<h2 class="rupiah">RUPIAH</h2>
					</div></a>	
				</div>
				<div class="header__menu_2__block"></div>
				<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="1.jpg"></article>
							<article><img src="2.jpg"></article>
							<article><img src="3.jpg"></article>
							<article><img src="4.jpg"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
				</div>
			</article>
					</div>
				</div>
			<div class="pustishka">
				<div class="block__rebayte">
					<div class="block__reb__border__1">
						<div class="block__reb__border__2">
							<h3 class="mid__season">MID-SEASON</h>
							<h3 class="sale">Sale</h>
							<h3 class="up__to">up to</h>
							<h3 class="off__50">50% of</h>
						</div>
					</div>
					<a href="">
					<div class="sale__btn">
						SHOP NOW
					</div>
					</a>
					</div>
				</div>
	
				</div>
			</div>
		</div>
	</header>
	<section class="section">
		<div class="container">
			<div class="block__info">
				<div class="info__1">
					<div class="block__max">
						<div class="info__img"><img src="assets/photos/Icon/1.png" alt=""></div>
						<div class="info__com">
							<h3 class="info__h3">FREE SHIPPING</h3>
							<h4 class="info__h4">In Order Min $200</h4>
						</div>
					</div>
					<div class="block__mini"></div>				
				</div>
				<div class="info__2">
					<div class="info__2__left">
						<div class="info__2__left__top"></div>
						<div class="info__2__left__bottom"></div>
					</div>
					<div class="info__2__max">
						<div class="info__img"><img src="assets/photos/Icon/2.png" alt=""></div>
						<div class="info__com">
							<h3 class="info__h3">30-DAYS RETURNS</h3>
							<h4 class="info__h4">Money Back  Guarantee</h4>
						</div>
					</div>
					<div class="info__2__right">
						<div class="info__2__right__top"></div>
						<div class="info__2__right__bottom"></div>
					</div>
				</div>
				<div class="info__3">
					<div class="intro__3__block__mini"></div>
					<div class="intro__3__block__max">
						<div class="info__img"><img src="assets/photos/Icon/3.png" alt=""></div>
						<div class="info__com">
							<h3 class="info__h3">24/7 SUPPORT</h3>
							<h4 class="info__h4">Lifestyme Support</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="title">
				<div class="left">
				<div class="title__left"></div></div>
				<div class="title__center">
					<h1 class="title__h1">HandPicked </h1>
				</div>
				<div class="right">
				<div class="title__right"></div></div>
			</div> <!-- Title -->
			<div class="colection__all">
				<div class="colection">
					<div class="colection__left">
			<div class="colection__left__top">
				<div class="col__left__top__bord">
					<div class="plus">
						<div class="plus_x"></div>
						<div class="plus_y"></div>
					</div>
					<a href="">
					<div class="col__left__top__btn">
						SHOP NOW
					</div></a>
				</div>
			</div>
			<div class="colection__left__bottom">
				<div class="col__left__bottom__bord">
				<div class="discount">
					<h1 class="discount__h1">DISCOUNT 30%
				</h1>
					<h2 class="discount__h2">JEWELLERY PRODUCT</h2>
				</div>
			</div>
				</div>
					</div>
					<div class="colection__center">
						<div class="col__center__bord">
						<div class="colection__com">
						<h1 class="col__c__h1">PARIS Hilton</h1>
						<h2 class="col__c__h2">colection</h2>
							</div>
						</div>
					</div>
				<div class="colection__right">
			<div class="colection__right__top">
				<div class="col__right__top__bord">
				<div class="salee">
					<h1 class="sale__h1">50 %</h1>
					<h2 class="sale__h2">OFF</h2>
				</div>
				</div>
			</div>
			<div class="colection__right__bottom">
				<div class="col__right__bottom__bord"></div>
			</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sectio">
		<div class="container">
			<div class="title">
				<div class="left">
				<div class="title__left tit__eror"></div></div>
				<div class="title__center">
					<h1 class="title__h1">Summer Collection </h1>
				</div>
				<div class="right tit__eror__r">
				<div class="title__right"></div></div>
			</div>
			<div class="sumer__colection__all">
			<div class="sumer__colection">
				<div class="sum__col__tob">
					<div class="top__card__1 top__card__col">
						<div class="top__card__sale">
							<h1 class="top__card__sale__h1">20</h1>
							<h2 class="top__card__sale__h2">%</h2>
						</div>
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
					<div class="top__card__2 top__card__col" >
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
					<div class="top__card__3 top__card__col">
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
					<div class="top__card__4 top__card__col">
						<div class="top__card__sale">
							<h1 class="top__card__sale__h1">40</h1>
							<h2 class="top__card__sale__h2">%</h2>
						</div>
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
				</div>
				<div class="sum__col__bot">
					<div class="top__card__5 top__card__col">
						<div class="top__card__sale">
							<h1 class="top__card__sale__h1">20</h1>
							<h2 class="top__card__sale__h2">%</h2>
						</div>
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
					<div class="top__card__6 top__card__col" >
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
					<div class="top__card__7 top__card__col">
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
					<div class="top__card__8 top__card__col">
						<div class="top__card__sale">
							<h1 class="top__card__sale__h1">40</h1>
							<h2 class="top__card__sale__h2">%</h2>
						</div>
						<div class="sum__col__btn__all">
			<a href="">
			<div class="sum__col__btn"><h1  class="block__btn__h1">+ ADD TO CARD</h1></div></a>
			</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="title">
				<div class="left">
				<div class="title__left "></div></div>
				<div class="title__center">
					<h1 class="title__h1">Our Brand</h1>
				</div>
				<div class="right">
				<div class="title__right"></div></div>
			</div>
			<div class="intro__all">
			<div class="intro__old">
				<div class="intro__logo__1 intro__l">
					<img src="assets/photos/Intro/1.png" alt="">
				</div>
				<div class="intro__logo__2 intro__l">
					<img src="assets/photos/Intro/2.png" alt="">
				</div>
				<div class="intro__logo__3 intro__l">
					<img src="assets/photos/Intro/3.png" alt="">
				</div>
				<div class="intro__logo__4 intro__l">
					<img src="assets/photos/Intro/4.png" alt="">
				</div>
				<div class="intro__logo__5 intro__l">
					<img src="assets/photos/Intro/5.png" alt="">
					</div>
				</div>
			</div>
			<div class="title">
				<div class="left">
				<div class="title__left er_l"></div></div>
				<div class="title__center">
					<h1 class="title__h1">Customers Says</h1>
				</div>
				<div class="right">
				<div class="title__right er_r"></div></div>
			</div>


		</div>
	</section>
</body>
</html>